JWT_SECRET=2FAjML0aDWgio8UgRSgjDYnkDyrNNMTwnFmXSgaxlDqS5HfPUOiXVZLLIta9hoe
JWT_EXPIRATION_TIME=9600
POSTGRES_HOST=localhost
POSTGRES_DATABASE=mastery
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=PhiL5419@chNch
PORT=9001