JWT_SECRET=2FAjML0aDWgio8UgRSgjDYnkDyrNNMTwnFmXSgaxlDqS5HfPUOiXVZLLIta9hoe
JWT_EXPIRATION_TIME=9600
POSTGRES_HOST=localhost
POSTGRES_DATABASE=rently
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=PhiL5419@chNch
PORT=9001
JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
EMAIL_CONFIRMATION_URL=https://my-app.com/confirm-email
EMAIL_SERVICE=gmail
EMAIL_USER=nestjs.application@gmail.com
EMAIL_PASSWORD=...